account_name              = "staging"
aws_account_id            = "972536609845"
environment_name          = "staging"
environment_type          = "staging"
require_vpn_to_access     = true
apex_domain               = "staging.forms.service.gov.uk"
dns_delegation_records    = {}
codestar_connection_arn   = "arn:aws:codeconnections:eu-west-2:972536609845:connection/065d6101-9c43-4336-8fd4-777f3d6fc791"
deploy_account_id         = "711966560482"
pentester_email_addresses = []
pentester_cidr_ranges     = []
