account_name            = "user-research"
aws_account_id          = "619109835131"
environment_name        = "user-research"
environment_type        = "user_research"
require_vpn_to_access   = false
apex_domain             = "research.forms.service.gov.uk"
dns_delegation_records  = {}
codestar_connection_arn = "arn:aws:codeconnections:eu-west-2:619109835131:connection/056111d5-bc23-48a9-a159-ce767093ed9b"

deploy_account_id         = "711966560482"
pentester_email_addresses = []
pentester_cidr_ranges     = []
